/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Stylesheet */
body {
    font: 'Open Sans';
}
.header {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    position: fixed;
    left: 30px;
    right: 30px;
    top: 30px;
}
.logo {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgba(219, 71, 26, 0.822);
}
.logo-img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 10px;
}
.nav {
    margin-right: 10px;
}
.nav-style {
    text-decoration: none;
    color: rgba(15, 14, 14, 0.808);
    padding: 10px;
    font-weight: 400;
}
.home {
    color: rgba(219, 71, 26, 0.822);
}
.social {
    width: 100%;
    height: 500px;
    top: 0;
    background-image:url("../assets/media/banner.jpg");
    background-size: cover;
}
.nav-container {
    padding-top: 200px;
    width: 26%;
    margin: 0 auto;
    text-align: center;
}
.nav-container h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
.nav-container h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}
.nav-btn {
    background-color: red;
    color: white;
    border: 0;
    padding: 10px;
    font-weight: 600;
}
.nav-social {
    padding-top: 20px;
    margin-left: 550px;
}
.nav-social a {
    color: white;
    font-size: 20px;
    padding: 0 6px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-dots {
    width: 6%;
    margin: 5px auto;
    padding-left: 8px;
}
.dots {
    width: 8px;
    height: 8px;
    margin: 3px;
    border-radius: 50%;
    display: inline-block;
}
.black {
    background-color: rgba(0, 0, 0, 0.63);
}
.grey {
    background-color: rgba(29, 28, 28, 0.445);
}
.light-grey {
    background-color: rgba(51, 49, 49, 0.424);
}
.wrapper {
    max-width: 90%;
    margin: 100px auto;
}
.wrapper-heading {
    text-align: center;
    color: rgba(0, 0, 0, 0.767);
    text-decoration: underline;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.wrapper-sub-heading {
    text-align: center;
    color: rgba(0, 0, 0, 0.548);
    font-size: 14px;
    margin-bottom: 30px;
}
.flex-wrapper {
    width: 80%;
    margin: 40px auto;
 }
 .service {
     width: 200px;
     padding: 100px 0;
 }
.service a {
    color: white;
    font-size: 30px;
    display: block;
    text-align: center;
 }
 .teal {
    background-color: teal;
}
.orange {
    background-color: rgb(228, 136, 15);
}
.blue {
    background-color: rgb(35, 119, 228);
}
.green {
    background-color: rgb(87, 145, 12);
}
.wrap {
    flex-wrap: wrap;
}
.col {
    width: 22%;
    margin: 1.5%;
}
.col img {
    width: 100%;
}
.image-round {
    border-radius: 50%;
}
.skills {
    width: 30%;
}
.percentage {
    width: 250px;
    color: white;
    background-color: grey;
    margin-bottom: 10px;
}
.text-orange {
    color: rgba(241, 144, 32, 0.911);
}
.red {
    background-color: rgb(231, 63, 21);
    padding: 5px;
}
.ninety {
    width: 90%;
}
.seventy {
    width: 70%;
}
.eighty {
    width: 80%;
}
.mapouter {
    z-index: -1;
    margin-bottom: 30px;
}
.form {
    width: 40%;
}
.form-btn {
    background-color: red;
    color: white;
    border: 0;
    padding: 8px;
    width: 100%;
    font-weight: 600;
}
textarea {
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    border: 1px solid #cecaca;
    background-color: #f8f8f8;
    font-size: 14px;
    margin-bottom: 10px;
}
.textarea-message {
    width: 100%;
    height: 160px;
    box-sizing: border-box;
    border: 1px solid #cecaca;
    background-color: #f8f8f8;
    font-size: 14px;
}
.content {
    width: 70%;
    margin-right: 10px;
    line-height: 1.5;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.733);
}
.content-container {
    align-items: flex-start;
}
.content-heading {
    font-size: 20px;
    text-align: center;
    margin-bottom: 6px;
    color: rgba(0, 0, 0, 0.781);
}
.content-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.39);
}
.footer {
    width: 857.66px ;
    margin: 0 auto;
    padding-bottom: 20px;
    font-size: 12px;
}
.footer a {
    background-color: red;
    color: white;
    padding: 10px;
    text-decoration: none;
}

/* Gallery */

.sidebar {
    background-color: tomato;
    width: 25%;
    margin: 0;
    padding: 10px;
    position: sticky;
    top: 0;
}
.sidebar-container {
    width: 90%;
    margin: 0 auto;
    background-color: tomato;
}
.sidebar-container a {
    color: white;
    text-decoration: none;
    margin-right: 5px;
}
.sidebar-span {
    font-size: 25px;
    vertical-align: middle;
}
.home-class {
   border: 1px solid white;
   padding: 5px;
   border-radius: 5px;
}       
.sidebar-content {
    margin-top: 290px;
    padding: 10px;
}
.sidebar-content h1 {
    color: white;
    font-size: 26px;
    margin-bottom: 10px;
}
.sidebar-social {
    margin-top: 20px;
}
.sidebar-social a {
    margin-right: 30px;
    font-size: 20px;
}
.gallerymain {
    text-align: center;
    color: black;
    width: 70%;
    left: 30px;
    margin: 1.5%;
}
.gallerymain h1 {
   font-size: 28px;
   font-weight: 800;
   margin-bottom: 10px;
}
.gallery {
    align-items: flex-start;
}
.gallery-wrapper{
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
}
.gallerycol {
    width: 47%;
    margin: 1.5%;
}
.gallerycol img {
    width: 100%;
    margin-bottom: 10px;
    border: 2px solid black;
}